# clobber_plugin

./: README.md  build.gradle
src/main/groovy/com/clobber/plugin/: MyPlugin.groovy
